import mathp.opt.testFunction as tf
import mathp.opt.tools as tt
import mathp.opt.blackBoxTools as bt
import numpy as np
def sugar(x, mode=0): 
    if mode == 0:
        return x.sum() * np.exp(-6.0 * np.dot(x,x)), 0
    elif mode == 1: 
        return np.exp(-6.0*np.dot(x,x))*(np.ones_like(x) - 12 * x.sum() * x), 0
    elif mode == 2:
        return x.sum() * np.exp(-6.0 * np.dot(x, x)), np.exp(-6.0*np.dot(x,x))*(np.ones_like(x) - 12 * x.sum() * x), 0
    elif mode == 3:
        aux = -12 * np.exp(-6.0*np.dot(x,x)) * x
        aux1 = np.ones_like(x) - 12 * x.sum() * x
        ## aux2 = grad(aux1)
        aux2 = -12 * (np.dot(x.reshape(len(x),1),np.ones_like(x).reshape(1,len(x))) + x.sum() * np.eye(len(x)))
        return np.dot(aux1.reshape(len(aux1), 1), aux.reshape(1,len(aux))) + np.exp(-6.0*np.dot(x,x)) * aux2, 0

def quad(x, mode=0, H=None):
    if H is None:
        H = np.eye(len(x))
    if mode == 0:
        return 0.5 * np.dot(np.dot(H,x), x), 0
    elif mode ==1:
        return np.dot(H,x), 0
    elif mode == 2:
        return 0.5 * np.dot(np.dot(H,x), x), np.dot(H,x), 0
    elif mode == 3:
        return H, 0
        

def m_grad_d(x,g):
    return -g, 0

def ord_d(x,g):
    i = np.argmax(abs(g))
    d = np.zeros_like(g)
    d[i] = - abs(g[i])
    return d, 0

def newton_d(x,g, bb):
    hh, _ = bb(x, mode=3)
    d = - np.linalg.solve(hh, g)
    return d, 0


def constStep(xc, fc, gc, dd, bb, step=0.001):
    xn = xc + (step * dd) 
    fn, gn, status = bb(xn, mode=2)
    return xn, fn, gn


rep = {'fun':0, 'grad':0}
rosen = lambda x: tf.Rosenbrock(x, mode=0, report=rep)
# tt.plot(rosen, x=[-3,5], y=[-30,50])
x = np.zeros(2)
rosen(x)
print(rep)

rrosen = lambda x, mode: tf.Rosenbrock(x, mode=mode, report=rep)
x = 10  *  np.ones(2)
print(x)
aa = bt.CheckBB(x, rrosen)
print(aa)

def bba(x,mode, a):
    if mode == 0:
        return 0.5 * np.dot(x - a, x - a), 0
    elif mode == 1:
        return x- a, 0
    elif mode == 2:
        return 0.5 * np.dot(x - a, x - a), x- a, 0

for i in range(5):
    a = np.random.rand(2)
    bb = lambda x,mode: bba(a, mode, a=a)
    x = 10  *  np.ones(2)
    aa = bt.CheckBB(x, rrosen)
    print(aa)

print('trying opt')


option = 'descent'
# option = 'contour'
# option = 'newton'
option = 'newton2' # requires data generated by newton figure
option = 'newton3' # requires data generated by newton figure
option = 'newton4' 
# option = 'quad1' 
# option = 'quad2' 
# option = 'LSWolfe'
# option = 'bfgs'
# option = 'bfgs2'

if option == 'descent':
    step = 0.09
    constStepLS = lambda xc, fc, gc, dd, bb: constStep(xc, fc, gc, dd, bb, step=step)
    x0 = 0* np.ones(2) 
    bt.descentM(sugar, x0, dd=m_grad_d, LS=constStepLS, xLog='x1.log', globalLog='gg.log')
    x0 = 0* np.ones(2) 
    bt.descentM(sugar, x0, dd=ord_d, LS=constStepLS, xLog='x2.log', globalLog='gg.log')

    x0 = np.array([-0.2,0])
    bt.descentM(sugar, x0, dd=m_grad_d, LS=constStepLS, xLog='x3.log', globalLog='gg.log')
    x0 = np.array([-0.2,0])
    bt.descentM(sugar, x0, dd=ord_d, LS=constStepLS, xLog='x4.log', globalLog='gg.log')
    files=[('x1.log', 'r'), ('x2.log', 'k'),  ('x3.log', 'r'), ('x4.log', 'k')]
    tt.plot(sugar, files=files, save='f3.png', alpha=0.7, linewidth=2)
elif option == 'contour':
    tt.plot(sugar, x=[-0.4,0.4], y=[-0.4,0.4], save='f1.png', alpha=0.8)
    tt.plot(sugar, x=[-1.4,1.4], y=[-1.4,1.4], save='f2.png', alpha=0.8)
elif option == 'newton':
    step = 1.0
    constStepLS = lambda xc, fc, gc, dd, bb: constStep(xc, fc, gc, dd, bb, step=step)
    newtondd = lambda x,g: newton_d(x,g, sugar)
    x0 = 0* np.ones(2) - 0.08 
    x0 = np.array([-0.2,0])
    bt.descentM(sugar, x0, dd=newtondd, LS=constStepLS, xLog='x1.log', globalLog='gg.log')

    x0 = np.array([-0.2,-0.03])
    bt.descentM(sugar, x0, dd=newtondd, LS=constStepLS, xLog='x5.log', globalLog='gg.log')

    x0 = 0* np.ones(2) + 0.08 
    bt.descentM(sugar, x0, dd=newtondd, LS=constStepLS, xLog='x2.log', globalLog='gg.log')
    step = 0.1
    constStepLS = lambda xc, fc, gc, dd, bb: constStep(xc, fc, gc, dd, bb, step=step)
    x0 = np.array([-0.2,0])
    bt.descentM(sugar, x0, dd=m_grad_d, LS=constStepLS, xLog='x3.log', globalLog='gg.log')
    x0 = 0* np.ones(2) + 0.08 
    bt.descentM(sugar, x0, dd=ord_d, LS=constStepLS, xLog='x4.log', globalLog='gg.log')
    files = [('x1.log', 'r'),('x2.log', 'b'),('x3.log', 'r'), ('x4.log', 'r'),('x5.log', 'k')]
    tt.plot(sugar, files=files, save='f4.png', alpha=0.7, linewidth=2)
elif option == 'newton2':
    files = [('x2.log', 'b'),('x3.log', 'r'), ('x4.log', 'r'),('x5.log', 'k')]
    tt.plot(sugar, files=files, save='f5.png', alpha=0.7, linewidth=2)
elif option == 'newton3':
    step = 0.1
    constStepLS = lambda xc, fc, gc, dd, bb: constStep(xc, fc, gc, dd, bb, step=step)
    x0 = np.array([-0.2,-0.03])
    bt.descentM(sugar, x0, dd=m_grad_d, LS=constStepLS, xLog='x6.log', globalLog='gg.log')
    files = [('x3.log', 'r'),('x5.log', 'k'),('x6.log', 'r')]
    tt.plot(sugar, files=files, save='f6.png', alpha=0.7, linewidth=2)
elif option == 'newton4':
    newtondd = lambda x,g: newton_d(x,g, sugar)
    step = 1.0
    constStepLS = lambda xc, fc, gc, dd, bb: constStep(xc, fc, gc, dd, bb, step=step)
    x0 = np.array([-0.2,-0.03])
    bt.descentM(sugar, x0, dd=newtondd, LS=constStepLS, xLog='x1.log', globalLog='gg.log')
    step = 0.5
    constStepLS = lambda xc, fc, gc, dd, bb: constStep(xc, fc, gc, dd, bb, step=step)
    x0 = np.array([-0.2,-0.03])
    bt.descentM(sugar, x0, dd=newtondd, LS=constStepLS, xLog='x2.log', globalLog='gg.log')
    files = [('x1.log', 'k'),('x2.log', 'r')]
    tt.plot(sugar, files=files, save='f7.png', alpha=0.7, linewidth=2)
elif option == 'quad1':
    x0 = 0.5 * np.ones(2)
    x1 = np.zeros(2)
    dd = x1 - x0
    ddp = np.array([-dd[1], dd[0]])
    y0= x0 + ddp
    y1= x0 - ddp
    path=[(list(zip(x0, x1)), 'r'), (list(zip(y0, y1)), 'k')]
    tt.plot(quad, x=[-1,1], y=[-1,1], path=path, save='f8.png', alpha=0.3, linewidth=4)
elif option == 'quad2':
    H = np.diag([1, 10])
    ff = lambda x: quad(x, mode=0, H=H)
    bb = lambda x, mode: quad(x, mode=mode, H=H)
    x0 = np.ones(2)
    gg, _ = bb(x0, mode=1)
    dd = -gg
    x1 = x0 + 0.5 * dd
    ddp = np.array([-dd[1], dd[0]])
    y0= x0 + ddp
    y1= x0 - ddp

    # newton step
    dNewt, _ =  newton_d(x0, gg, bb) 
    z1 = x0 + dNewt

    path=[(list(zip(x0, x1)), 'r'), (list(zip(y0, y1)), 'k'), (list(zip(x0, z1)), 'b')]
    tt.plot(ff, x=[-1,1], y=[-1,1], path=path, save='f9.png', alpha=0.4, linewidth=4)

elif option == 'LSWolfe':
    step = 0.01
    constStepLS = lambda xc, fc, gc, dd, bb: constStep(xc, fc, gc, dd, bb, step=step)
    x0 = np.array([-0.2,-0.03])
    bt.descentM(sugar, x0, dd=m_grad_d, LS=constStepLS, xLog='xx.log', globalLog='gg.log')

    step = 0.1
    constStepLS = lambda xc, fc, gc, dd, bb: constStep(xc, fc, gc, dd, bb, step=step)
    x0 = np.array([-0.2,-0.03])
    bt.descentM(sugar, x0, dd=m_grad_d, LS=constStepLS, xLog='xx1.log', globalLog='gg.log')

    x0 = np.array([-0.2,-0.03])
    bt.descentM(sugar, x0, dd=m_grad_d, xLog='xx2.log', globalLog='gg.log')
    # bt.descentM(sugar, x0, xLog='xx2.log', globalLog='gg2.log')

    tt.plot(sugar, files=[('xx.log', 'm'), ('xx1.log', 'r'),('xx2.log', 'b')], save='f10.png', alpha=0.5, linewidth=2)
elif option == 'bfgs':
    x0 = np.array([-0.2,0])
    bt.descentM(sugar, x0, xLog='x1.log', globalLog='gg.log')

    x0 = np.array([-0.2,-0.03])
    bt.descentM(sugar, x0, xLog='x5.log', globalLog='gg.log')

    x0 = 0* np.ones(2) + 0.08 
    bt.descentM(sugar, x0, xLog='x2.log', globalLog='gg.log')
    files = [('x1.log', 'r'),('x5.log', 'm'),('x2.log', 'r')]
    tt.plot(sugar, files=files, save='f11.png', alpha=0.7, linewidth=2)
elif option == 'bfgs2':
    x0 = np.array([-0.2,0])
    bt.descentM(sugar, x0, xLog='x1.log', globalLog='gg.log')

    x0 = np.array([-0.2,-0.03])
    bt.descentM(sugar, x0, xLog='x5.log', globalLog='gg.log')

    x0 = np.array([-0.2,0])
    bt.descentM(sugar, x0, dd=m_grad_d,  xLog='x3.log', globalLog='gg.log')
    files = [('x1.log', 'r'),('x5.log', 'm'),('x3.log', 'k')]
    tt.plot(sugar, files=files, save='f12.png', alpha=0.7, linewidth=2)
